<html>
<head>
    <style>
        @font-face {
            font-family: "Cooper Black";
            src: url("styles/fonts/Cooper.otf") format("otf");
        }

        @font-face {
            font-family: "Book Antiqua";
            src: url("styles/fonts/Book-Antiqua.otf") format("otf");
        }

        .outer {
            height: 588px;
            width: 627px;
            border: 2px solid black;
            padding: 10px;
            display: grid;
            grid-template-rows: 130px 70px 9px 70px 9px 70px 9px 70px 9px 70px 9px 70px;
            grid-template-columns: 250px 155px 111px 111px;
            font-size: 16px;
            font-family: "Cooper Black", serif;
            background: url("styles/images/parchment.jpeg");
            color: rgba(0, 0, 0, 0.75);
            text-align: center;
        }

        .outer input,
        .outer select {
            background: none;
            border-width: 0 0 1px 0;
            text-align: center;
            text-align-last: center;
        }

        .attribute-box {
            height: 65px;
            width: 230px;
            grid-template-columns: 165px 65px;
            grid-template-rows: 23px 40px;
            display: grid;
            padding-bottom: 7px;
        }

        .attribute-name {
            background: url("styles/images/denim.png");
            color: rgba(255, 255, 255, 0.87);
            height: 21px;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 2;
            letter-spacing: 1px;
            padding: 1px;
            text-align: center;
            width: 163px;
        }

        .attribute-score-box {
            height: 57px;
            width: 57px;
            border: 5px solid rgba(0, 0, 0, 0.75);
            grid-column: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            /* padding: 7px; */
        }

        .attribute-score-box input {
            height: 44px;
            width: 44px;
            font-size: 28px;
            border: none;
            text-align: center;
            font-family: "Book Antiqua", serif;
            margin: 7px 0 0 0;
        }

        .attribute-sub-box {
            height: 40px;
            width: 153px;
            padding: 4px;
            grid-column: 1;
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            grid-template-columns: 124px 30px;
            grid-template-rows: 19px 19px;
        }

        .attribute-sub-box-modifier-label {
            font-size: 14px;
            grid-row: 1;
            text-align: left;
        }

        .attribute-sub-box-modifier-input {
            font-family: "Book Antiqua", serif;
            font-size: 12px;
            grid-row: 1;
            text-align: center;
            height: 17px;
            border-width: 0 0 1px 0;
        }

        .attribute-sub-box-max-val-label {
            font-family: "Cooper Black", serif;
            font-size: 14px;
            grid-row: 2;
            margin-top: 2px;
            align-self: end;
            margin-bottom: 1px;
            text-align: left;
        }

        .attribute-sub-box-max-val-input {
            font-family: "Book Antiqua", serif;
            font-size: 12px;
            grid-row-start: 2;
            grid-row-end: 2;
            text-align: center;
            align-self: end;
            height: 18px;
            border-width: 0 0 1px 0;
        }

        .ac-and-hp-box {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 65px 20px 20px;
            margin: 7px 0 0 15px;
        }

        .ac-and-hp-box input {
            font-family: "Book Antiqua", serif;
            font-size: 24px;
            border: none;
        }

        .combat-basics {
            display: grid;
            grid-template-columns: 90px 130px 90px 39px;
            grid-template-rows: 30px 25px 26px 25px;
            border-color: rgba(0, 0, 0, 0.75);
            border-style: solid;
            border-width: 0 4px 4px 4px;
            font-size: 13px;
            height: 106px;
            width: 370px;
        }

        .combat-basics label {
            text-align: left;
            margin-left: 7px;
        }

        .combat-basics input,
        .combat-basics select {
            font-size: 13px;
            font-family: "Book Antiqua", serif;
            height: 16px;
        }

        .combat-basics-title {
            background: url("styles/images/denim.png");
            color: rgba(255, 255, 255, 0.85);
            font-family: "Cooper Black", serif;
            font-size: 16px;
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            height: 22px;
            margin: 0 0 0 -1px;
            padding-top: 2px;
            width: 371px;
        }

        .hit-bonus-box {
            display: grid;
            grid-template-rows: 30px 30px;
            width: 89px;
            height: 63px;
            border-color: rgba(0, 0, 0, 0.75);
            border-style: solid;
            border-width: 0 4px 4px 4px;
            margin-left: 10px;
        }

        .hit-bonus-box label {
            background: url("styles/images/denim.png");
            color: rgba(255, 255, 255, 0.85);
            font-size: 12px;
            grid-row: 1;
            width: 91px;
            padding-top: 1px;
            margin-left: -1px;
            height: 31px;
        }

        .hit-bonus-box input {
            border: none;
            grid-row: 2;
            font-size: 18px;
            width: 70px;
            margin: 8px auto 0 auto;
            height: 20px;
            font-family: "Book Antiqua", serif;
        }

        .languages-box {
            display: grid;
            grid-template-rows: 17px 30px;
            width: 369px;
            height: 63px;
            border-color: rgba(0, 0, 0, 0.75);
            border-style: solid;
            border-width: 0 4px 4px 4px;
        }

        .languages-box label {
            background: url("styles/images/denim.png");
            color: rgba(255, 255, 255, 0.85);
            font-size: 12px;
            grid-row: 1;
            width: 370px;
            padding-top: 1px;
            padding-left: 4px;
            margin-left: -1px;
            text-align: left;
        }

        .languages-box textarea {
            background: none;
            border: none;
            grid-row: 2;
            font-size: 12px;
            width: 362px;
            margin: 3px;
            height: 40px;
            font-family: "Book Antiqua", serif;
        }

        .lucky-roll-box {
            display: grid;
            grid-template-rows: 17px 30px;
            width: 138px;
            height: 63px;
            border-color: rgba(0, 0, 0, 0.75);
            border-style: solid;
            border-width: 0 4px 4px 4px;
        }

        .lucky-roll-box textarea {
            border: none;
            grid-row: 2;
            font-size: 12px;
            width: 134px;
            margin: 3px;
            height: 40px;
            font-family: "Book Antiqua", serif;
            background: none;
        }

        .lucky-roll-box label {
            background: url("styles/images/denim.png");
            color: rgba(255, 255, 255, 0.85);
            font-size: 12px;
            grid-row: 1;
            width: 141px;
            padding-top: 1px;
            margin-left: -1px;
        }

        .portrait {
            border: 2px solid black;
            margin: 0 0 8px 10px;
            display: grid;
            grid-template-rows: 18px 195px;
            height: 220px;
        }

        .portrait label {
            background: url("styles/images/denim.png");
            color: rgba(255, 255, 255, 0.85);
            font-size: 14px;
        }

        .row-separator {
            border-bottom: 2px dotted rgba(0, 0, 0, 0.5);
            margin: 1px 0 5px 0;
        }

        .saving-throw-box {
            display: grid;
            grid-template-columns: 55px 40px;
            background: url("styles/images/denim.png");
            color: rgba(255, 255, 255, 0.85);
            padding-top: 10px;
            height: 56px;
            width: 146px;
            margin-right: 25px;
        }

        .saving-throw-box input {
            grid-column: 1;
            background: #DBD9CD;
            border-radius: 100px;
            font-size: 18px;
            font-family: "Book Antiqua", serif;
            margin-left: 6px;
            height: 50px;
            width: 50px;
        }

        .saving-throw-box label {
            grid-column: 2;
            margin: 5px 0 0 7px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div style="grid-row: 1; grid-column: 1;" class="ac-and-hp-box">
        <svg style="grid-row: 1; grid-column: 1; margin: 0 0 0 15px" width="68" height="64" viewBox="0 0 68 64"
             fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M65 3H3C2.99995 22.5946 7.3056 61 35.2917 61C63.2778 61 65 11.6216 65 3Z" stroke="black"
                  stroke-opacity="0.75" stroke-width="5"/>
        </svg>
        <input style="grid-row: 1; grid-column: 1" id="ac-value" value="14">
        <label for="ac-value" style="grid-row-start: 2; grid-row-end: 4; grid-column: 1">Armor<br/>Class</label>
        <svg style="grid-row: 1; grid-column: 2; margin: 0 0 0 14px" width="70" height="64" viewBox="0 0 70 64"
             fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M66 3H4L16.5734 61H52.993L66 3Z" stroke="black" stroke-opacity="0.75" stroke-width="5"/>
        </svg>
        <input style="grid-row: 1; grid-column: 2" id="hp-value" value="31">
        <label for="hp-value" style="grid-row: 2">Hit Points</label>
        <div style="grid-row: 3; grid-column: 2; font-size: 13px">
            <label style="font-size: 15px" for="hp-max-value">Max:</label>
            <input style="font-size: 15px; border-bottom: 1px solid rgba(0, 0, 0, 0.5)" id="hp-max-value" value="22"
                   size="3">
        </div>
    </div>
    <div style="grid-row: 1; grid-column-start: 2; grid-column-end: 5;" class="combat-basics">
        <div class="combat-basics-title">Combat Basics</div>
        <label for="initiative-value" style="grid-row: 2; grid-column: 1">Initiative:</label>
        <input id="initiative-value" style="grid-row: 2; grid-column: 2" value="+3" size="3">
        <label for="action-dice-value" style="grid-row: 3; grid-column: 1; ">Action Dice:</label>
        <select name="action-dice-value" id="action-dice-value" style="grid-row: 3; grid-column: 2; width: 120px">
            <option value="1d20">1d20</option>
            <option value="1d20-1d20">1d20/1d16</option>
            <option value="1d16-1d20-1d16">1d20/1d20/1d16</option>
        </select>
        <label for="attack-value" style="grid-row: 4; grid-column: 1">Attack:</label>
        <input id="attack-value" style="grid-row: 4; grid-column: 2" value="+3" size="3">
        <label for="crit-die-value" style="grid-row: 2; grid-column: 3">Crit Die:</label>
        <input id="crit-die-value" style="grid-row: 2; grid-column: 4" value="1d4" size="3">
        <label for="crit-table-value" style="grid-row: 3; grid-column: 3">Crit Table:</label>
        <input id="crit-table-value" style="grid-row: 3; grid-column: 4" value="III" size="3">
        <label for="speed-value" style="grid-row: 4; grid-column: 3">Speed:</label>
        <input id="speed-value" class="combat-basics-input" style="grid-row: 4; grid-column: 4" value="30'" size="3">
    </div>
    <div style="grid-row: 2; grid-column: 1" class="attribute-box">
        <label for="strength-value" class="attribute-name">Strength</label>
        <div class="attribute-score-box">
            <input id="strength-value" value="18" size="3">
        </div>
        <div class="attribute-sub-box">
            <label for="strength-max-value" class="attribute-sub-box-modifier-label">Modifier:</label>
            <input id="strength-max-value" class="attribute-sub-box-modifier-input" value="+3" size="3">
            <label for="strength-modifier" class="attribute-sub-box-max-val-label">Maximum Value:</label>
            <input id="strength-modifier" class="attribute-sub-box-max-val-input" value="18" size="3">
        </div>
    </div>
    <div style="grid-row: 2; grid-column: 2">
        <img src="styles/images/dccrpg-logo.png" height="56px" width="93px" style="opacity: 0.35; margin-top: 5px">
    </div>
    <div style="grid-row: 2; grid-column: 3" class="hit-bonus-box">
        <label for="melee-attack-value">Melee<br/>Attack</label>
        <input id="melee-attack-value" value="+2">
    </div>
    <div style="grid-row: 2; grid-column: 4; margin-left: 14px" class="hit-bonus-box">
        <label for="melee-damage-value">Melee<br/>Damage</label>
        <input id="melee-damage-value" value="1d6+2">
    </div>

    <div style="grid-row: 3; grid-column-start: 1; grid-column-end: 5;" class="row-separator"></div>

    <div style="grid-row: 4; grid-column: 1" class="attribute-box">
        <label for="agility-value" class="attribute-name">Agility</label>
        <div class="attribute-score-box">
            <input id="agility-value" value="16" size="3">
        </div>
        <div class="attribute-sub-box">
            <label for="agility-max-value" class="attribute-sub-box-modifier-label">Modifier:</label>
            <input id="agility-max-value" class="attribute-sub-box-modifier-input" value="+2" size="3">
            <label for="agility-modifier" class="attribute-sub-box-max-val-label">Maximum Value:</label>
            <input id="agility-modifier" class="attribute-sub-box-max-val-input" value="16" size="3">
        </div>
    </div>
    <div style="grid-row: 4; grid-column: 2" class="saving-throw-box">
        <input id="reflex-save-value" value="+2">
        <label for="reflex-save-value">Reflex<br/>Save</label>
    </div>
    <div style="grid-row: 4; grid-column: 3" class="hit-bonus-box">
        <label for="ranged-attack-value">Ranged<br/>Attack</label>
        <input id="ranged-attack-value" value="+2">
    </div>
    <div style="grid-row: 4; grid-column: 4; margin-left: 14px" class="hit-bonus-box">
        <label for="ranged-damage-value">Ranged<br/>Damage</label>
        <input id="ranged-damage-value" value="1d6+2">
    </div>

    <div style="grid-row: 5; grid-column-start: 1; grid-column-end: 5" class="row-separator"></div>

    <div style="grid-row: 6; grid-column: 1" class="attribute-box">
        <label for="stamina-value" class="attribute-name">Stamina</label>
        <div class="attribute-score-box">
            <input id="stamina-value" value="16" size="3">
        </div>
        <div class="attribute-sub-box">
            <label for="stamina-max-value" class="attribute-sub-box-modifier-label">Modifier:</label>
            <input id="stamina-max-value" class="attribute-sub-box-modifier-input" value="+2" size="3">
            <label for="stamina-modifier" class="attribute-sub-box-max-val-label">Maximum Value:</label>
            <input id="stamina-modifier" class="attribute-sub-box-max-val-input" value="16" size="3">
        </div>
    </div>
    <div style="grid-row: 6; grid-column: 2" class="saving-throw-box">
        <input id="fortitude-save-value" value="+2">
        <label for="fortitude-save-value">Fortitude<br/>Save</label>
    </div>
    <div style="grid-row-start: 6; grid-row-end: 11; grid-column-start: 3; grid-column-end: 7" class="portrait">
        <label for="portrait" style="grid-row:1">Portrait</label>
        <img id="portrait" style="grid-row: 2; margin: 5px 0 0 7px" src="styles/images/hugh.png" height="193px"
             width="193x">
    </div>

    <div style="grid-row: 7; grid-column-start: 1; grid-column-end: 3; width: 396px" class="row-separator"></div>

    <div style="grid-row: 8; grid-column: 1" class="attribute-box">
        <label for="personality-value" class="attribute-name">Personality</label>
        <div class="attribute-score-box">
            <input id="personality-value" value="16" size="3">
        </div>
        <div class="attribute-sub-box">
            <label for="personality-max-value" class="attribute-sub-box-modifier-label">Modifier:</label>
            <input id="personality-max-value" class="attribute-sub-box-modifier-input" value="+2" size="3">
            <label for="personality-modifier" class="attribute-sub-box-max-val-label">Maximum Value:</label>
            <input id="personality-modifier" class="attribute-sub-box-max-val-input" value="16" size="3">
        </div>
    </div>
    <div style="grid-row: 8; grid-column: 2" class="saving-throw-box">
        <input id="will-save-value" value="+2">
        <label for="will-save-value">Will<br/>Save</label>
    </div>

    <div style="grid-row: 9; grid-column-start: 1; grid-column-end: 3; width: 396px" class="row-separator"></div>

    <div style="grid-row: 10; grid-column: 1" class="attribute-box">
        <label for="luck-value" class="attribute-name">Luck</label>
        <div class="attribute-score-box">
            <input id="luck-value" value="16" size="3">
        </div>
        <div class="attribute-sub-box">
            <label for="luck-max-value" class="attribute-sub-box-modifier-label">Modifier:</label>
            <input id="luck-max-value" class="attribute-sub-box-modifier-input" value="+2" size="3">
            <label for="luck-modifier" class="attribute-sub-box-max-val-label">Maximum Value:</label>
            <input id="luck-modifier" class="attribute-sub-box-max-val-input" value="16" size="3">
        </div>
    </div>
    <div style="grid-row: 10; grid-column: 2" class="lucky-roll-box">
        <label for="lucky-roll-value">Lucky Roll</label>
        <textarea id="lucky-roll-value" rows="2">The Bull - +1 to Hit Rolls</textarea>
    </div>

    <div style="grid-row: 11; grid-column-start: 1; grid-column-end: 5;" class="row-separator"></div>

    <div style="grid-row: 12; grid-column: 1" class="attribute-box">
        <label for="intelligence-value" class="attribute-name">Intelligence</label>
        <div class="attribute-score-box">
            <input id="intelligence-value" value="16" size="3">
        </div>
        <div class="attribute-sub-box">
            <label for="intelligence-max-value" class="attribute-sub-box-modifier-label">Modifier:</label>
            <input id="intelligence-max-value" class="attribute-sub-box-modifier-input" value="+2" size="3">
            <label for="intelligence-modifier" class="attribute-sub-box-max-val-label">Maximum Value:</label>
            <input id="intelligence-modifier" class="attribute-sub-box-max-val-input" value="16" size="3">
        </div>
    </div>

    <div style="grid-row: 12; grid-column: 2" class="languages-box">
        <label for="languages-value">Languages</label>
        <textarea id="languages-value" rows="2">Common, Elven, Neutral</textarea>
    </div>
</div>
</body>
</html>